  

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <script src="https://kit.fontawesome.com/64340c05bf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Upload Image</title>
    <link rel="stylesheet" href="CSS/owl.carousel.min.css">
<link rel="stylesheet" href="result.css">
    <link rel="stylesheet" href="style.css">
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <script src="https://kit.fontawesome.com/64340c05bf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/owl.carousel.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,700;1,200;1,300;1,500;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="about.css">

    <link rel="stylesheet" href="style.css">
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <script src="https://kit.fontawesome.com/64340c05bf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/owl.carousel.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,700;1,200;1,300;1,500;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="about.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>




<section style="background-color: gray; padding: 20px;" class="container  bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-md-6  ">
                    <div class="hader text-light fw-bold ">

                        <h2 class="">অলংকার পুর আদর্শ মাধ্যমিক বিদ্যালয়</h2>
                        <h4 class="text-center">বালিয়াকান্দি, রাজবাড়ী</h4>
                    </div>
                </div>
                <div class="col-md-6 justify-content-end d-flex  ml  ">
                    <div class="logo-img  ">
                        <img src="images/logo (2).png" alt="" width="75%" class="text-center">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- header section end -->

    <section class="container">
        <marquee behavior="" direction="" class="fw-bold text-uppercase text-primary">মাধ্যমিক ও উচ্চমাধ্যমিক শিক্ষা
            অধিদপ্তর ফলাফল ২০২৩ প্রকাশিত হয়েছে সম্প্রীতি কিছু সময় আগে। যারা এই অধিদপ্তরে চাকরির জন্য পরীক্ষা
            দিয়েছিলেন তাদের চূড়ান্ত রেজাল্ট প্রকাশিত হয়েছে। যে সকল প্রার্থীরা ফলাফল দেখতে ইচ্ছুক তারা আমাদের
            আর্টিকেলটি পূরণ এবং ফলাফল দেখে নিন এখন।</marquee>
    </section>
    <!--marquee section s end -->


    <!-- navbar section start -->
    <section class="container">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark navbar-sticky-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="http://127.0.0.1:5500/index.html#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:5500/about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">STUDENT CORNER</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="student.html">Our Student</a> </li>
                                <li><a class="dropdown-item" href="#">Feesh pyment</a> </li>

                                <li><a class="dropdown-item" href="#">Dress info</a></li>
                                <li><a class="dropdown-item" href="#">Class Rutting</a></li>
                                <li><a class="dropdown-item" href="#">Exam Rutting</a></li>

                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://localhost/Alonkerpur_Ideal_High_School/codeimg/index.php">RESULTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:5500/galary.html">GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                          </li>






                    </ul>
                    <form class="action_page.php d-flex">
                        <a href="#mymodel" class="btn btn-primary me-2" data-bs-toggle="modal">Log-In</a>
                        <a href="#mymode2" data-bs-toggle="modal" class="btn btn-primary">Sign-Up</a>
                    </form>
                </div>
            </div>
        </nav>
    </section>
    <!-- navbar section start -->
   
 

    <div class="container  justify-content-center text-center mt-4 ">

        <footer style="background-color: #99a6f0;">
            <div class="container footer p-4">
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-4">
                        <h5 class="mb-3" style="letter-spacing: 2px; color: #7f4722;">ALONGKERPUR IDEAL HIGH SCHOOL</h5>
                        <ul class="list-unstyled mb-0">
                            <li class="mb-1">
                                <a href="#!" style="color: #4f4f4f;"> Baliakindi,Rajbari</a>
                            </li>
                            <li class="mb-1">
                                <a href="#!" style="color: #4f4f4f;">Mob:01778187601</a>
                            </li>
                            <li class="mb-1">
                                <a href="#!" style="color: #4f4f4f;">school0@gmail.com</a>
                            </li>
                            <li>
                                <a href="#!" style="color: #4f4f4f;"> location 12/4004 </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <h5 class="mb-3" style="letter-spacing: 2px; color: #7f4722;">OPENNING DAY</h5>
                        <ul class="list-unstyled mb-0">
                            <li class="mb-1">
                                <a href="#!" style="color: #4f4f4f;">
                                    SUNDAY
        
        
                                </a>
                            </li>
                            <li class="mb-1">
                                <a href="#!" style="color: #4f4f4f;">MONDAY</a>
                            </li>
                            <li class="mb-1">
                                <a href="#!" style="color: #4f4f4f;"> TUESDAY</a>
                            </li>
                            <li>
                                <a href="#!" style="color: #4f4f4f;"> WEDNESDAY </a>
                            </li>
                            <li>
                                <a href="#!" style="color: #4f4f4f;"> THURSDAY </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <h5 class="mb-3" style="letter-spacing: 2px; color: #7f4722;"> COLOGEING DAY </h5>
                        <ul class="list-unstyled mb-0">
                            <li class="mb-1">
                                <a href="#!" style="color: #4f4f4f;"> FRIDAY
                                </a>
                            </li>
                            <li class="mb-1">
                                <a href="#!" style="color: #4f4f4f;"> SATURDAY </a>
                            </li>
        
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <h5 class="mb-3" style="letter-spacing: 2px; color: #7f4722;">OTHER ACTIVITY</h5>
                        <ul class="list-unstyled mb-0">
                            <li class="mb-1">
                                <a href="#!" style="color: #4f4f4f;">registration</a>
                            </li>
                            <li class="mb-1">
                                <a href="#!" style="color: #4f4f4f;">application</a>
                            </li>
                            <li class="mb-1">
                                <a href="#!" style="color: #4f4f4f;">about program</a>
                            </li>
                            <li>
                                <a href="#!" style="color: #4f4f4f;">SUBSCRIBE</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        
            <!-- Copyright -->
        </footer>
        
        </div>
    

    <script src="JS/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="JS/owl.carousel.min.js"></script>


</body>

</html>