<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <script src="https://kit.fontawesome.com/64340c05bf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/owl.carousel.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,700;1,200;1,300;1,500;1,800;1,900&display=swap"
        rel="stylesheet">
        <title>অলংকার পুর আদর্শ মাধ্যমিক বিদ্যালয়<</title>

    <link rel="stylesheet" href="about.css">

    <link rel="stylesheet" href="style.css">

    <head>
        <style>
            /* Style for the dropdown container */
            .dropdown {
                position: relative;
                display: inline-block;
            }

            /* Style for the dropdown menu */
            .dropdown-menu {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            /* Style for the dropdown item links */
            .dropdown-menu a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            /* Change the link color on hover */
            .dropdown-menu a:hover {
                background-color: #ddd;
            }

            /* Show the dropdown menu when hovering over the dropdown container */
            .dropdown:hover .dropdown-menu {
                display: block;
            }
        </style>
        <style>
            div.example {
                background-color: rgb(244, 226, 64);
                padding: 10px;
            }

            @media screen and (min-width: 601px) {
                div.example {
                    font-size: 80px;
                }
            }

            @media screen and (max-width: 500px) {
                div.example {
                    font-size: 30px;
                }
            }
        </style>
    </head>

<body>




    <section style="background-color: gray; padding: 20px;" class="container  bg-warning">
        <div class="container example">
            <div class="row">
                <div class="col-md-3  d-flex    ">
                    <div class="logo-img  ">
                        <img src="images/logo (2).png" alt="" width="75%" class="text-center">
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="hader text-dark fw-bold ">

                        <h2 class="">অলংকার পুর আদর্শ মাধ্যমিক বিদ্যালয়</h2>
                        <h4 class="text-center">বালিয়াকান্দি, রাজবাড়ী</h4>
                    </div>
                </div>
                <div class="col-md-3 justify-content-end d-flex     ">
                    <div class="logo-img  ">
                        <img src="images/logo (2).png" alt="" width="75%" class="text-center">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- header section end -->

    <section class="container bg-success">

        <marquee behavior="" direction="" class="fw-bold text-uppercase text-black mt-2 ">মাধ্যমিক ও উচ্চমাধ্যমিক শিক্ষা
            অধিদপ্তর ফলাফল ২০২৩ প্রকাশিত হয়েছে সম্প্রীতি কিছু সময় আগে। যারা এই অধিদপ্তরে চাকরির জন্য পরীক্ষা
            দিয়েছিলেন তাদের চূড়ান্ত রেজাল্ট প্রকাশিত হয়েছে। যে সকল প্রার্থীরা ফলাফল দেখতে ইচ্ছুক তারা আমাদের
            আর্টিকেলটি পূরণ এবং ফলাফল দেখে নিন এখন।</marquee>
    </section>
    <!--marquee section s end -->


    <!-- navbar section start -->
    <section class="container">
        <nav class="navbar navbar-expand-sm navbar-dark text-primary bg-secondary navbar-sticky-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-primary" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">

                            <button class="  btn-outline-dark">
                                <a class="nav-link  fw-bold text-primary active" href="http://127.0.0.1:5500/index.html">HOME</a>

                            </button>

                        </li>
                        <li class="nav-item">
                            <button class=" btn-outline-dark">
                                <a class="nav-link  fw-bold text-primary" href="http://127.0.0.1:5500/about.html">ABOUT US</a>

                            </button>
                        </li>
                        <li class="nav-item dropdown">
                            <button class=" btn-outline-dark">
                                <a class="nav-link  fw-bold text-primary dropdown-toggle" data-bs-toggle="dropdown"
                                    href="#">STUDENT CORNER</a>

                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="http://127.0.0.1:5500/student.html">Our Student</a> </li>
                                <li><a class="dropdown-item" href="http://127.0.0.1:5500/Notic/notic1.html">Feesh
                                        pyment</a> </li>

                                <li><a class="dropdown-item" href="http://127.0.0.1:5500/student/dress.html">Dress
                                        info</a></li>
                                <li><a class="dropdown-item" href="http://127.0.0.1:5500/student/rutting.html">Class
                                        Rutting</a></li>
                                <li><a class="dropdown-item" href="http://127.0.0.1:5500/student/rutting.html">Exam Rutting</a></li>
                                <li><a class="dropdown-item" href="http://127.0.0.1:5500/attentends.html">Attentends </a></li>

                            </ul>
                        </li>
                        <li class="nav-item">
                            <button class="btn-outline-dark">
                                <a class="nav-link  fw-bold text-primary"
                                    href="http://localhost/Alonkerpur_Ideal_High_School/codeimg/index.php">RESULTS</a>

                            </button>

                        </li>
                        <li class="nav-item">
                            <button class=" btn-outline-dark">
                                <a class="nav-link  fw-bold text-primary" href="http://127.0.0.1:5500/galary.html">GALLERY</a>


                            </button>
                        </li>
                        <li class="nav-item">
                            <button class=" btn-outline-dark">
                                <a class="nav-link  fw-bold text-primary" href="http://127.0.0.1:5500/contact.html">CONTACT</a>

                            </button>
                        </li>
                        <li class="nav-item">
                            <button class=" btn-outline-dark">
                                <a class="nav-link  fw-bold text-primary"
                                    href="http://127.0.0.1:5500/Notic/notic1.html">PYMENT</a>

                            </button>
                        </li>
                        <li class="nav-item">
                            <button class=" btn-outline-dark">
                                <a class="nav-link  fw-bold text-primary" href="http://127.0.0.1:5500/techers.html">TECHERS</a>

                            </button>
                        </li>




                    </ul>
                    <form class="action_page.php d-flex">

                        <a href="#mymodel" class="btn btn-warning me-2" data-bs-toggle="modal">Log-In</a>
                        <a href="#mymode2" data-bs-toggle="modal" class="btn btn-warning">Sign-Up</a>
                    </form>
                </div>
            </div>
        </nav>
    </section>
    <!-- navbar section start -->




  <!-- navbar section start -->
  <div class="container mt-4  massage">
    <div class="section">
      <div class="row">
        <div class=" col-sm-4">
          <div class="item2">
            <div class="icon" style="background-color: #f2ff04">
              <svg class="vector" viewBox="0 0 512 512" width="100" fill="#fff">
                <path
                  d="M290.74 93.24l128.02 128.02-277.99 277.99-114.14 12.6C11.35 513.54-1.56 500.62.14 485.34l12.7-114.22 277.9-277.88zm207.2-19.06l-60.11-60.11c-18.75-18.75-49.16-18.75-67.91 0l-56.55 56.55 128.02 128.02 56.55-56.55c18.75-18.76 18.75-49.16 0-67.91z" />
              </svg>
            </div>
            <h3> Facilities</h3>
            <div class="">
              <ul class="list-group list-group-flush">
               
                <li class="list-group-item"> <a class="nav-link active" href="index.html">Science Lab</a>
                </li>
                <li class="list-group-item"> <a class="nav-link active" href="index.html">Libraty</a>
                </li>
                <li class="list-group-item"> <a class="nav-link active" href="index.html">omputer lab</a>

                </li>
                <li class="list-group-item"> <a class="nav-link active" href="index.html">Playground</a>

                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class=" col-sm-4">
          <div class="item2">
            <div class="icon" style="background-color: #5b72ee">
              <svg class="vector" viewBox="0 0 512 512" width="100" fill="#fff">
                <path
                  d="M290.74 93.24l128.02 128.02-277.99 277.99-114.14 12.6C11.35 513.54-1.56 500.62.14 485.34l12.7-114.22 277.9-277.88zm207.2-19.06l-60.11-60.11c-18.75-18.75-49.16-18.75-67.91 0l-56.55 56.55 128.02 128.02 56.55-56.55c18.75-18.76 18.75-49.16 0-67.91z" />
              </svg>
            </div>
            <h3> Academic Info</h3>
            <div class="">
              <ul class="list-group list-group-flush">
               
                <li class="list-group-item"> <a class="nav-link active" href="index.html">List of books</a>
                </li>
                <li class="list-group-item"> <a class="nav-link active" href="index.html">Notices</a>
                </li>
                <li class="list-group-item"> <a class="nav-link active" href="index.html">Holyday List</a>

                </li>
                <li class="list-group-item"> <a class="nav-link active" href="index.html">Syllabus</a>

                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class=" col-sm-4">
          <div class="item2">
            <div class="icon" style="background-color: #ee5b5b">
              <svg class="vector" viewBox="0 0 512 512" width="100" fill="#fff">
                <path
                  d="M290.74 93.24l128.02 128.02-277.99 277.99-114.14 12.6C11.35 513.54-1.56 500.62.14 485.34l12.7-114.22 277.9-277.88zm207.2-19.06l-60.11-60.11c-18.75-18.75-49.16-18.75-67.91 0l-56.55 56.55 128.02 128.02 56.55-56.55c18.75-18.76 18.75-49.16 0-67.91z" />
              </svg>
            </div>

          <h3> Student Corner</h3>
            <div class="">
              <ul class="list-group list-group-flush">
               
                <li class="list-group-item"> <a class="nav-link active" href="index.html">Our student</a>
                </li>
                <li class="list-group-item"> <a class="nav-link active" href="index.html">Dress info</a>
                </li>
                <li class="list-group-item"> <a class="nav-link active" href="index.html">Class Rutting</a>

                </li>
                <li class="list-group-item"> <a class="nav-link active" href="index.html">Exam Rutting</a>

                </li>
              </ul>
            </div>

             


          </div>
        </div>
      </div>





    </div>
  </div>

  <div class="container border-2 massage mt-3  ">
    <h2 class="text-center p-3 bg-warning">আমাদের সম্পর্কে</h2>
    <p>

      স্কুলের ইতিহাস
<br>
 
<br>
বিদ্যালয়ের একাডেমিক কার্যাক্রম
<br>
বিদ্যালয়টি ২০১১ সালে ডাবল শিফ্‌ট করা হয়েছে। বিদ্যালয়ের মোট ছাত্র সংখ্যা ১২৬০ জন। সমাবেশের মাধ্যমে প্রাত্যহিক কার্যক্রম শুরু হয়। ছাত্রদের নির্দিষ্ট ইউনিফর্ম রয়েছে। টিফিন পিরিয়ডে ছাত্রদের টিফিন দেওয়া হয়। বছরে ২টি পরীক্ষা হয়। ১ম সাময়িক পরীক্ষার খাতা অভিভাবকদের নিকট প্রদর্শন করা হয়। যার উদ্দেশ্য শিক্ষক ও অভিভাবকদের মধ্যে যোগসূত্র সুদৃঢ় ও স্বচ্ছতা নিশ্চিত করা। বিদ্যালয়ে ও কার্যক্রম চালু রয়েছে। সমপ্রতি এর উচ্চ পর্যায়ের কারিকুলাম বিশেষজ্ঞ বিদ্যালয়টি পরিদর্শন করে সন্তোষজনক মন্তব্য করেছেন। ৮ম ও ১০ম শ্রেণির ছাত্রদের জন্য বন্ধগুলোতে বিশেষ ক্লাস এর ব্যবস্থা করা হয়েছে। যার ফলে আমরা মনে করি শিক্ষার্থীদের পড়ালেখার মানসহ রেজাল্ট আরও ভালো হবে। এ প্রক্রিয়া চালুর মাধ্যমে আমরা সফলতা পেয়ে আসছি। এই প্রক্রিয়া অব্যাহত রাখার ব্যাপারে আমরা সম্মানিত অভিভাবকগণের আন্তরিক সহযোগিতা কামনা করছি।
<br>
  বিদ্যালয়ের মোট ছাত্র সংখ্যা ২৬০ জন। সমাবেশের মাধ্যমে প্রাত্যহিক কার্যক্রম শুরু হয়। ছাত্রদের নির্দিষ্ট ইউনিফর্ম রয়েছে। টিফিন পিরিয়ডে ছাত্রদের টিফিন দেওয়া হয়। বছরে ২টি পরীক্ষা হয়। ১ম সাময়িক পরীক্ষার খাতা অভিভাবকদের নিকট প্রদর্শন করা হয়। যার উদ্দেশ্য শিক্ষক ও অভিভাবকদের মধ্যে যোগসূত্র সুদৃঢ় ও স্বচ্ছতা নিশ্চিত করা। বিদ্যালয়ে ও কার্যক্রম চালু রয়েছে। সমপ্রতি এর উচ্চ পর্যায়ের কারিকুলাম বিশেষজ্ঞ বিদ্যালয়টি পরিদর্শন করে সন্তোষজনক মন্তব্য করেছেন। ৮ম ও ১০ম শ্রেণির ছাত্রদের জন্য বন্ধগুলোতে বিশেষ ক্লাস এর ব্যবস্থা করা হয়েছে। যার ফলে আমরা মনে করি শিক্ষার্থীদের পড়ালেখার মানসহ রেজাল্ট আরও ভালো হবে। এ প্রক্রিয়া চালুর মাধ্যমে আমরা সফলতা পেয়ে আসছি। এই প্রক্রিয়া অব্যাহত রাখার ব্যাপারে আমরা সম্মানিত অভিভাবকগণের আন্তরিক সহযোগিতা কামনা করছি।
    </p>
  </div>



    <!-- Remove the container if you want to extend the Footer to full width. -->
    <div class="container mt-3  justify-content-center text-center mt-4 ">

      <footer style="background-color: #fddd3f;">
          <div class="container footer p-4">
              <div class="row">
                  <div class="col-lg-3 col-md-6 mb-4">
                      <h5 class="mb-3" style="letter-spacing: 2px; color: #7f4722;">ALONGKERPUR IDEAL HIGH SCHOOL</h5>
                      <ul class="list-unstyled mb-0">
                          <li class="mb-1">
                              <a href="#!" style="color: #4f4f4f;"> Baliakindi,Rajbari</a>
                          </li>
                          <li class="mb-1">
                              <a href="#!" style="color: #4f4f4f;">Mob:01778187601</a>
                          </li>
                          <li class="mb-1">
                              <a href="#!" style="color: #4f4f4f;">school0@gmail.com</a>
                          </li>
                          <li>
                              <a href="#!" style="color: #4f4f4f;">location 12/4004 </a>
                          </li>
                      </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-4">
                      <h5 class="mb-3" style="letter-spacing: 2px; color: #7f4722;">OPENNING DAY</h5>
                      <ul class="list-unstyled mb-0">
                          <li class="mb-1">
                              <a href="#!" style="color: #4f4f4f;">
                                  SUNDAY


                              </a>
                          </li>
                          <li class="mb-1">
                              <a href="#!" style="color: #4f4f4f;">MONDAY</a>
                          </li>
                          <li class="mb-1">
                              <a href="#!" style="color: #4f4f4f;"> TUESDAY</a>
                          </li>
                          <li>
                              <a href="#!" style="color: #4f4f4f;"> WEDNESDAY </a>
                          </li>
                          <li>
                              <a href="#!" style="color: #4f4f4f;"> THURSDAY </a>
                          </li>
                      </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-4">
                      <h5 class="mb-3" style="letter-spacing: 2px; color: #7f4722;"> COLOGEING DAY </h5>
                      <ul class="list-unstyled mb-0">
                          <li class="mb-1">
                              <a href="#!" style="color: #4f4f4f;"> FRIDAY
                              </a>
                          </li>
                          <li class="mb-1">
                              <a href="#!" style="color: #4f4f4f;"> SATURDAY </a>
                          </li>

                      </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-4">
                      <h5 class="mb-3" style="letter-spacing: 2px; color: #7f4722;">OTHER ACTIVITY</h5>
                      <ul class="list-unstyled mb-0">
                          <li class="mb-1">
                              <a href="#!" style="color: #4f4f4f;">registration</a>
                          </li>
                          <li class="mb-1">
                              <a href="#!" style="color: #4f4f4f;">application</a>
                          </li>
                          <li class="mb-1">
                              <a href="#!" style="color: #4f4f4f;">about program</a>
                          </li>
                          <li>
                              <a href="#!" style="color: #4f4f4f;">SUBSCRIBE</a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>

          <!-- Copyright -->
      </footer>

  </div>
  <!-- End of .container -->













  <script src="JS/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="JS/owl.carousel.min.js"></script>
  <script>

  </script>
</body>

</html>