<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <script src="https://kit.fontawesome.com/64340c05bf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/owl.carousel.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,700;1,200;1,300;1,500;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="about.css">

    <link rel="stylesheet" href="style.css">
    <title>অলংকার পুর আদর্শ মাধ্যমিক বিদ্যালয়<</title>


    <head>
        <style>
            /* Style for the dropdown container */
            .dropdown {
                position: relative;
                display: inline-block;
            }

            /* Style for the dropdown menu */
            .dropdown-menu {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            /* Style for the dropdown item links */
            .dropdown-menu a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            /* Change the link color on hover */
            .dropdown-menu a:hover {
                background-color: #ddd;
            }

            /* Show the dropdown menu when hovering over the dropdown container */
            .dropdown:hover .dropdown-menu {
                display: block;
            }
        </style>
        <style>
            div.example {
                background-color: rgb(29, 152, 60);
                padding: 10px;
            }

            @media screen and (min-width: 601px) {
                div.example {
                    font-size: 80px;
                }
            }

            @media screen and (max-width: 500px) {
                div.example {
                    font-size: 30px;
                }
            }
        </style>
    </head>

<body>




    <section style="background-color: gray; padding: 20px;" class="container  bg-success">
        <div class="container example">
            <div class="row">
                <div class="col-md-3  d-flex    ">
                    <div class="logo-img  ">
                        <img src="images/logo (2).png" alt="" width="75%" class="text-center">
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="hader text-white fw-bold ">

                        <h2 class="">অলংকার পুর আদর্শ মাধ্যমিক বিদ্যালয়</h2>
                        <h4 class="text-center">বালিয়াকান্দি, রাজবাড়ী</h4>
                    </div>
                </div>
                <div class="col-md-3 justify-content-end d-flex     ">
                    <div class="logo-img  ">
                        <img src="images/logo (2).png" alt="" width="75%" class="text-center">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- header section end -->

    <section class="container bg-white">

        <marquee behavior="" direction="" class="fw-bold text-uppercase text-black mt-2 ">মাধ্যমিক ও উচ্চমাধ্যমিক শিক্ষা
            অধিদপ্তর ফলাফল ২০২৩ প্রকাশিত হয়েছে সম্প্রীতি কিছু সময় আগে। যারা এই অধিদপ্তরে চাকরির জন্য পরীক্ষা
            দিয়েছিলেন তাদের চূড়ান্ত রেজাল্ট প্রকাশিত হয়েছে। যে সকল প্রার্থীরা ফলাফল দেখতে ইচ্ছুক তারা আমাদের
            আর্টিকেলটি পূরণ এবং ফলাফল দেখে নিন এখন।</marquee>
    </section>
    <!--marquee section s end -->


    <!-- navbar section start -->
    <section class="container">
        <nav class="navbar navbar-expand-sm navbar-dark text-primary bg-success navbar-sticky-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-primary" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">

                            <button class="  btn-outline-dark">
                                <a class="nav-link  fw-bold text-primary active" href="http://127.0.0.1:5500/index.html">HOME</a>

                            </button>

                        </li>
                        <li class="nav-item">
                            <button class=" btn-outline-dark">
                                <a class="nav-link  fw-bold text-primary" href="http://127.0.0.1:5500/about.html">ABOUT US</a>

                            </button>
                        </li>
                        <li class="nav-item dropdown">
                            <button class=" btn-outline-dark">
                                <a class="nav-link  fw-bold text-primary dropdown-toggle" data-bs-toggle="dropdown"
                                    href="#">STUDENT CORNER</a>

                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="http://127.0.0.1:5500/student.html">Our Student</a> </li>
                                <li><a class="dropdown-item" href="http://127.0.0.1:5500/Notic/notic1.html">Feesh
                                        pyment</a> </li>

                                <li><a class="dropdown-item" href="http://127.0.0.1:5500/student/dress.html">Dress
                                        info</a></li>
                                <li><a class="dropdown-item" href="http://127.0.0.1:5500/student/rutting.html">Class
                                        Rutting</a></li>
                                <li><a class="dropdown-item" href="http://127.0.0.1:5500/student/rutting.html">Exam Rutting</a></li>
                                <li><a class="dropdown-item" href="http://127.0.0.1:5500/attentends.html">Attentends </a></li>

                            </ul>
                        </li>
                        <li class="nav-item">
                            <button class="btn-outline-dark">
                                <a class="nav-link  fw-bold text-primary"
                                    href="http://localhost/Alonkerpur_Ideal_High_School/codeimg/index.php">RESULTS</a>

                            </button>

                        </li>
                        <li class="nav-item">
                            <button class=" btn-outline-dark">
                                <a class="nav-link  fw-bold text-primary" href="http://127.0.0.1:5500/galary.html">GALLERY</a>


                            </button>
                        </li>
                        <li class="nav-item">
                            <button class=" btn-outline-dark">
                                <a class="nav-link  fw-bold text-primary" href="http://127.0.0.1:5500/contact.html">CONTACT</a>

                            </button>
                        </li>
                        <li class="nav-item">
                            <button class=" btn-outline-dark">
                                <a class="nav-link  fw-bold text-primary"
                                    href="http://127.0.0.1:5500/Notic/notic1.html">PYMENT</a>

                            </button>
                        </li>
                        <li class="nav-item">
                            <button class=" btn-outline-dark">
                                <a class="nav-link  fw-bold text-primary" href="http://127.0.0.1:5500/techers.html">TECHERS</a>

                            </button>
                        </li>




                    </ul>
                    <form class="action_page.php d-flex">

                        <a href="#mymodel" class="btn btn-primary me-2" data-bs-toggle="modal">Log-In</a>
                        <a href="#mymode2" data-bs-toggle="modal" class="btn btn-primary">Sign-Up</a>
                    </form>
                </div>
            </div>
        </nav>
    </section>

    <!-- navbar section start -->





<div class="container mt-4">
    <div class="card-header text-center  bg-success">
        <h2 class="card-text text-white">CONTRACT SECTION</h2>
    </div>
    <div class="table-section">
        <table class="table text-center table-primary table-hover"
            style="border: 1px solid gray;">
            <thead>
                <tr>
                    <th>Email</th>
                    <th>ovibiswas.hp2020@gmail.com</th>
                    <th>https://www.facebook.com/</th>
                    <th>https://www.whatsapp.com/</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>+88 01778187601 </td>
                    <td>ovibiswas.hp2020@gmail.com</td>
                    <td>https://www.facebook.com/</td>
                    <td>https://www.whatsapp.com/</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>+88 01778187601</td>
                    <td>ovibiswas.hp2020@gmail.com</td>
                    <td>https://www.facebook.com/</td>
                    <td>https://www.whatsapp.com/</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>+88 01778187601 </td>
                    <td>ovibiswas.hp2020@gmail.com</td>
                    <td>https://www.facebook.com/</td>
                    <td> https://www.whatsapp.com/</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>+88 01778187601</td>
                    <td>ovibiswas.hp2020@gmail.com</td>
                    <td> https://www.facebook.com/</td>
                    <td> https://www.whatsapp.com/</td>
                </tr>
            </tbody>



        </table>


    </div>
</div>








    <div class="hm-gradient">
    
        <main>
            
            <!--MDB -->
            <div class="container  mt-4">
    
                <div class="text-center darken-grey-text mb-4">
                    <h1 class="font-bold mt-4 mb-3 ">our school map , upzila map and drictic map</h1>
                   
                </div>
    
                <!--Section: Regular maps-->
                <section>
    
                    <!--Grid row-->
                    <div class="row">
    
                        <!--Grid column-->
                        <div class="col-md-6 mb-4">
    
                            <!--Card-->
                          
    
                                <!--Card content-->
                                <div class=" massage  text-center">
    
                                    <h4 class="font-up font-bold deep-purple-text mb-3"><strong>School's upzola Map</strong></h4>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116950.92661267918!2d89.46966266662648!3d23.650323375847723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe44b24ebe57d7%3A0xfb837e91c6800703!2sBaliakandi%20Upazila!5e0!3m2!1sen!2sbd!4v1694973810344!5m2!1sen!2sbd" width="500" height="450" style="border:0;" target="_blank allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    <!--Google map-->
                                    
    
                             
    
                            </div>
                            <!--/.Card-->
    
                        </div>
                        <!--Grid column-->
    
                        <!--Grid column-->
                        <div class="col-md-6 mb-4">
    
                            <!--Card-->
                             
    
                                <!--Card content-->
                                <div class="text-center massage">
    
                                    <h4 class="font-up font-bold deep-purple-text mb-3"><strong>School's Dristric map</strong></h4>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7303.066452939545!2d89.6408415385603!3d23.76401911464406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe41da5f3a0bb5%3A0x4e7700869c70a352!2sRajbari!5e0!3m2!1sen!2sbd!4v1694974016409!5m2!1sen!2sbd" width="500" height="450" target="_blank style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    <!--Google map-->
                                    
    
                                
                                <!--/.Card content-->
    
                            </div>
                            <!--/.Card-->
    
                        </div>
                        <!--Grid column-->
    
                    </div>
                    <!--Grid row-->
    
                </section>
                <!--Section: Regular maps-->
                
    
           
    
              
                <hr class="my-4">
              
                <div class="text-center massage darken-grey-text mb-4">
                    <h3 class="font-bold mb-3">our school location Google Maps:</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.4542349255157!2d89.49378667430801!3d23.623898478756853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe5b352c527e27%3A0x74281f0c9192f437!2sAlongkerpur%20Ideal%20High%20School!5e0!3m2!1sen!2sbd!4v1694973032150!5m2!1sen!2sbd" target="_blank" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
    
            </div>
            <!--MDB -->
          
        </main>
    
      <!--Add this script to your HTML file-->
     <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>

      
    </div>
     <!--Section: Satellite map-->
     <h3 class="text-center fw-bold mt-3 ">CONTRACT FROM</h3>

     <div class="container bg-secondary massage">
         <form action="/action_page.php">
             <label for="fname">Your Name</label>
             <input type="text" id="fname" name="firstname" placeholder="Your name..">
             <form action="/action_page.php">
                 <label for="fname">Your Email</label>
                 <input type="text" id="fname" name="firstname" placeholder="Your name..">



                 </select>

                 <label for="subject">Subject</label>
                 <textarea id="subject" name="subject" placeholder="Write something.."
                     style="height:100px"></textarea>

                 <input type="submit" value="Submit">
             </form>
     </div>
<!--Section: Satellite map-->


<div class="container  justify-content-center text-center mt-4 ">

    <footer style="background-color: #99a6f0;">
        <div class="container footer p-4">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-3" style="letter-spacing: 2px; color: #7f4722;">ALONGKERPUR IDEAL HIGH SCHOOL</h5>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-1">
                            <a href="#!" style="color: #4f4f4f;"> Baliakindi,Rajbari</a>
                        </li>
                        <li class="mb-1">
                            <a href="#!" style="color: #4f4f4f;">Mob:01778187601</a>
                        </li>
                        <li class="mb-1">
                            <a href="#!" style="color: #4f4f4f;">school0@gmail.com</a>
                        </li>
                        <li>
                            <a href="#!" style="color: #4f4f4f;"> location 12/4004 </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-3" style="letter-spacing: 2px; color: #7f4722;">OPENNING DAY</h5>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-1">
                            <a href="#!" style="color: #4f4f4f;">
                                SUNDAY


                            </a>
                        </li>
                        <li class="mb-1">
                            <a href="#!" style="color: #4f4f4f;">MONDAY</a>
                        </li>
                        <li class="mb-1">
                            <a href="#!" style="color: #4f4f4f;"> TUESDAY</a>
                        </li>
                        <li>
                            <a href="#!" style="color: #4f4f4f;"> WEDNESDAY </a>
                        </li>
                        <li>
                            <a href="#!" style="color: #4f4f4f;"> THURSDAY </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-3" style="letter-spacing: 2px; color: #7f4722;"> COLOGEING DAY </h5>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-1">
                            <a href="#!" style="color: #4f4f4f;"> FRIDAY
                            </a>
                        </li>
                        <li class="mb-1">
                            <a href="#!" style="color: #4f4f4f;"> SATURDAY </a>
                        </li>

                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-3" style="letter-spacing: 2px; color: #7f4722;">OTHER ACTIVITY</h5>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-1">
                            <a href="#!" style="color: #4f4f4f;">registration</a>
                        </li>
                        <li class="mb-1">
                            <a href="#!" style="color: #4f4f4f;">application</a>
                        </li>
                        <li class="mb-1">
                            <a href="#!" style="color: #4f4f4f;">about program</a>
                        </li>
                        <li>
                            <a href="#!" style="color: #4f4f4f;">SUBSCRIBE</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Copyright -->
    </footer>

</div>
<!-- End of .container -->











    <script src="contract.js"></script>


    <script src="JS/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="JS/owl.carousel.min.js"></script>
  
</body>

</html>